# afa6-isolated

./: ApplicationSettings.cs  HttpTrigger1.cs  Program.cs  Utilities.cs  afa-net-6-isolated.csproj  local.settings copy.json
Properties/: launchSettings.json
